name: Atualiza idade no README

on:
  schedule:
    - cron: '0 3 18 2 *'
  workflow_dispatch:
  push:

jobs:
  update-age:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Calcula idade e atualiza README
        run: |
          ANO_ATUAL=$(date +'%Y')
          ANO_NASCIMENTO=2002
          IDADE=$((ANO_ATUAL - ANO_NASCIMENTO))

          sed -i "s/[0-9]\+ anos/${IDADE} anos/g" README.md

      - name: Commit e push se houve mudanças
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"

          git add README.md
          git diff --cached --quiet || git commit -m "Atualiza idade automaticamente"
          git push
